agraph-python==101.0.11
aiida-pseudo==1.1.0
aiida-shell==0.5.3
aio-pika==6.8.1
aiojobs==1.1.0
aiormq==3.3.1
alembic==1.11.1
amqp==5.1.1
anyio==3.7.0
apptools==5.2.1
archive-path==0.4.2
ase==3.22.1
asn1crypto==1.5.1
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
bcrypt==4.0.1
billiard==4.1.0
build==0.10.0
CacheControl==0.13.1
celery==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
chevron==0.14.0
circus==0.18.0
click==8.1.3
click-config-file==0.6.0
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
click-spinner==0.1.10
comm==0.1.3
configobj==5.0.8
contourpy==1.1.0
cryptography==41.0.1
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
deprecation==2.1.0
dill==0.3.6
disk-objectstore==0.6.0
diskcache==5.6.1

DLite-Python==0.3.22
dnspython==2.3.0
docstring-parser==0.15
envisage==7.0.3
et-xmlfile==1.1.0
exceptiongroup==1.1.1
-e git+ssh://git@github.com/H2020-OpenModel/ExecFlow.git@e8a22fe1ef8c9f42bfb7d2c3cd067365347f4d6b#egg=execflow
-e git+ssh://git@github.com/H2020-OpenModel/ExecFlowDemo.git@57f2df0633c866a71a3e74cff08d8b2e849b635e#egg=ExecFlowDemoAiiDAShell&subdirectory=meso_multi_sim_demo/case_aiida_shell
executing==1.2.0
fastapi==0.98.0
fastapi-plugins==0.12.0
fonttools==4.40.0
fortran-language-server==1.12.0
future==0.18.3
get-annotations==0.1.2
graphviz==0.20.1
greenlet==2.0.2
hiredis==2.2.3
idna==3.4
importlib-metadata==4.13.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.23.3
ipython==7.34.0
iso8601==2.0.0
isodate==0.6.1
jedi==0.18.2
Jinja2==3.1.2
jsonref==1.1.0
jsonschema==3.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwipy==0.7.7
kiwisolver==1.4.4
kombu==5.3.1
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mayavi==4.8.1
minio==7.1.15
msgpack==1.0.5
multidict==6.0.4
nest-asyncio==1.5.6
numpy==1.25.1
-e git+ssh://git@github.com/xu-xianghua/ofpp.git@45448104e40f7c7d26f085a63a280a0e8ffea4b7#egg=Ofpp
openpyxl==3.1.2
oteapi-core==0.4.4
oteapi-dlite==0.1.3
packaging==23.1
pamqp==2.3.0
pandas==2.0.2
paramiko==2.12.0
parso==0.8.3
pexpect==4.8.0
pg8000==1.29.8
pgsu==0.2.3
pgtest==1.3.2
pickleshare==0.7.5
Pillow==9.5.0
Pint==0.16.1
platformdirs==3.8.0
pluggy==1.2.0
plumpy==0.21.8
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg==3.1.9
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.9
pyenvdiff==0.3.0
pyface==8.0.0
Pygments==2.15.1
pymongo==4.4.0
PyNaCl==1.5.0
pyparsing==3.1.0
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyrsistent==0.19.3
pysftp==0.2.9
pytest==7.4.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytray==0.3.4
pytz==2021.3
PyYAML==6.0.1
pyzmq==25.1.0
rdflib==6.3.2
redis==4.6.0
requests==2.31.0
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scipy==1.11.0
scramp==1.4.4
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.48
stack-data==0.6.2
starlette==0.27.0
tabulate==0.8.10
tenacity==8.2.2
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
traits==6.4.1
traitsui==8.0.0
tripper==0.2.6
typing_extensions==4.6.3
tzdata==2023.3
upf-to-json==0.9.5
urllib3==1.26.16
vine==5.0.0
voluptuous==0.13.1
vtk==9.2.6
wcwidth==0.2.6
Werkzeug==2.1.2
wrapt==1.15.0
yarl==1.9.2
zipp==3.15.0
